.pink-bg {
  background-color: pink;
}

.pink-text {
  color: pink;
}

.purple-text {
  color: #750ff7;
}

.description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}

.skills {
  margin-top: -30px;
  border-radius: 12px;
  padding: 0 10%;
}

.column {
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  background-color: #ffffff;
  padding: 60px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
  width: 35%;
}

.column:first-child {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.column:last-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
}

img {
  max-width: 100%;
}

.projects a {
  color: #750ff7;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}

.menu{
  display: flex;
  width: 95%;
  justify-content: flex-end;
}

.avatar-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 20px;
}

.header-avatar-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  
}

.header-avatar-container h1{
  margin: 0px;
  
}
.skills{
  display: flex;
  flex-direction:  row-reverse;
  width: 100%;
  justify-content: center;
  padding:0px;
}


@media (max-width:700px){
  .introduction{
    display: none;
  }
  .skills{
    flex-direction: column;
    align-items: center;
  }
  .column {
    
    width: 80%;
  }
  .box{
    width: 80%;
  }
}

.disabled{
  cursor: not-allowed;
  opacity: 0.5;
  
}

.projects{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.heading{
  display: flex;
  flex-direction:column;
  width: 100%;
  justify-content: center;
  text-align: center;
}
.contents{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

}
#but-name{
  border-radius: 15px;
  padding: 10px;
  color:white;
  background-color: #C28FA4;
  border: 1px white solid;
}